DATABASE_URL=postgres://postgres@localhost/exhibitions_development
EUROPEANA_STYLEGUIDE_ASSET_HOST=http://develop.styleguide.eanadev.org
CDN_HOST=localhost:5000
APP_HOST=localhost
APP_PORT=5000
APPSIGNAL_ACTIVE=true
APPSIGNAL_PUSH_API_KEY=appsignal_key

##
# Europeana portal url without language code, with trailing slash
EUROPEANA_COLLECTIONS_URL=http://test.example.com/portal/

##
# The URL where Europeana blog posts can be retireved from.
# Used for populating the top nav section. With trailing slash
# EUROPEANA_BLOG_URL=http://blog.europeana.eu/feed/

##
# If you prefer not to run scheduled jobs set this variable.
# DISABLE_SCHEDULED_JOBS=1

RAILS_RELATIVE_URL_ROOT: /portal
# FILE_PROVIDER is the service which will handle file storage.
# Make sure to also configure the corresponding section below.
# Options are 'S3', 'OpenStack', anything else will default to
# disk storage.
FILE_PROVIDER: S3

## S3 Subdirectory for images
# S3_IMAGE_PREFIX=images/

## S3 Subdirectory for attachments
# S3_ATTACHMENT_PREFIX=attachments/

## S3 access key ID
# S3_ACCESS_KEY_ID=

## S3 secret access key
# S3_SECRET_ACCESS_KEY=

## S3 bucket name
# S3_BUCKET=my-bucket

## S3 endpoint (if not using AWS)
# S3_ENDPOINT=https://s3.example.org

## S3 host (if not using AWS)
# S3_HOST=s3.example.org

## S3 region
# S3_REGION=eu-east-1

## S3 path style toggle (if not using sub-domain style URLs)
# S3_PATH_STYLE=1

## S3 public URL, e.g. if using a CDN in front of the S3 bucket
# S3_PUBLIC_URL=https://cdn.example.org

## S3 Scheme (http|https)
# S3_SCHEME= https

# OpenStack settings
OPENSTACK_AUTH_URL=https://auth.hydranodes.de:5000/v2.0/tokens
OPENSTACK_USERNAME=username
OPENSTACK_API_KEY=api_key
IMAGES_CONTAINER_NAME=dev-alchemy-images
ATTACHMENTS_CONTAINER_NAME=dev-alchemy-attachments

## Feedback Configuration
#
# FEEDBACK_MAIL_TO=example@example.org