DATABASE_URL=postgres://postgres@localhost/exhibitions_development
EUROPEANA_STYLEGUIDE_ASSET_HOST=http://develop.styleguide.eanadev.org
CDN_HOST=localhost:5000
APP_HOST=localhost
APP_PORT=5000
APPSIGNAL_ACTIVE=true
APPSIGNAL_PUSH_API_KEY=appsignal_key
EUROPEANA_COLLECTIONS_URL=http://test.example.com/portal/
RAILS_RELATIVE_URL_ROOT: /portal
# FILE_PROVIDER is the service which will handle file storage.
# Make sure to also configure the corresponding section below.
# Options are 'AWS', 'OpenStack', anything else will default to
# disk storage.
FILE_PROVIDER: AWS

# AWS settings
AWS_ACCESS_KEY_ID: key_id
AWS_SECRET_ACCESS_KEY: access_key
AWS_REGION: region
AWS_DIRECTORY: directory
AWS_IMAGE_PREFIX: images/
AWS_ATTACHEMENT_PREFIX: attachments/

# OpenStack settings
OPENSTACK_AUTH_URL=https://auth.hydranodes.de:5000/v2.0/tokens
OPENSTACK_USERNAME=username
OPENSTACK_API_KEY=api_key
IMAGES_CONTAINER_NAME=dev-alchemy-images
ATTACHMENTS_CONTAINER_NAME=dev-alchemy-attachments

## Feedback Configuration
#
# FEEDBACK_MAIL_TO=example@example.org