DATABASE_URL=postgres://postgres@localhost/exhibitions_development
EUROPEANA_STYLEGUIDE_ASSET_HOST=http://develop.styleguide.eanadev.org
OPENSTACK_AUTH_URL=https://auth.hydranodes.de:5000/v2.0/tokens
OPENSTACK_USERNAME=username
OPENSTACK_API_KEY=api_key
IMAGES_CONTAINER_NAME=dev-alchemy-images
ATTACHMENTS_CONTAINER_NAME=dev-alchemy-attachments
CDN_HOST=localhost:5000
APP_HOST=localhost
APP_PORT=5000
APPSIGNAL_ACTIVE=true
APPSIGNAL_PUSH_API_KEY=appsignal_key
EUROPEANA_COLLECTIONS_URL=http://test.example.com/portal/
